{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPath": "connectflow-messenger/nixpacks.toml"
  },
  "deploy": {
    "startCommand": "cd connectflow-messenger && node server.js",
    "healthcheckPath": "/api/auth/me",
    "restartPolicy": "always"
  }
}
